<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/resultado"
        android:iconTint="@color/white"
        android:title="Tus Resultados" />


   <item
       android:id="@+id/paginaPrincipalFragment"
       android:icon="@drawable/ic_baseline_analytics_24"
       android:title="Solicitar Fecha de Examen" />

    <item

        android:icon="@android:drawable/ic_menu_directions"
        android:title="Info de la App" />

    <item

        android:icon="@android:drawable/ic_menu_directions"
        android:title="Salir de la Sesion" />


</menu>